#include <vertex.h>

//**********************************************************************************
//********************************* Vertex *****************************************
//**********************************************************************************

//--------------------------------Vertex::Vertex()----------------------------------

Vertex::Vertex()
{

}

//--------------------------------Vertex::~Vertex()----------------------------------

Vertex::~Vertex()
{

}
